{
	"Javascript Default File": {
		"scope": "javascript",
		"prefix": "javascriptbase",
		"body": [
			"// ***********************************************************************//",
			"// FUNCTIONS DEFINITIONS",
			"//",
			"// ***********************************************************************",
			"//",
			"",
			"",
			"",
			"//",
			"// ***********************************************************************",
			"//",
			"// VARIABLE DEFINITIONS",
			"//",
			"// ***********************************************************************",
			"//",
			"",
			"",
			"",
			"//",
			"// ***********************************************************************",
			"//",
			"// MAIN ROUTINE",
			"//",
			"// ***********************************************************************",
			"//",
			"",
			"document.addEventListener('DOMContentLoaded', () => {",
			"",
			"\t// DOM Loaded",
			"",
			"",
			"",
			"\t// TARGET1.addEventListener('click', () => {",
			"\t//\t\t  TARGET Clicked",
			"\t// })",
			"",
			"\t// TARGET2.addEventListener('change', () => {",
			"\t//\t\t  TARGET Changed",
			"\t// })",
			"",
			"\t// TARGET3.addEventListener('blur', () => {",
			"\t//\t\t  TARGET Blurred",
			"\t// })",
			"",
			"",
			"",
			"})"
		],
		"description": "The base file to begin to code in JS"
	}
}